<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R99</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/otimizacao.png" type="image/x-icon">
</head>
<body>

    <header>
        <h1>Base de Processos</h1>
        <p>Pesquise pelo nome ou palavra-chave</p>
    </header>

    <div class="search-container">
        <input 
            type="text" 
            id="searchInput" 
            placeholder="Digite aqui..."
            onkeyup="buscarProcesso()"
        >
    </div>

    <div id="resultado"></div>

    <div class="actions-container">
    <a href="criar_processo.html" class="btn-criar">
        + Criar Novo Processo
    </a>
</div>


    <script src="./js/app.js"></script>
</body>
</html>
